.App {
  text-align: left;
}

.App-logo {
  height: 60px;
  background-color: whitesmoke;
  width: 11rem;
  border-radius: 1rem;
  padding: 1.2rem;
}

.logo-img {
  height: 30px;
  border: black solid 1px;
  border-radius: 10px;
  margin-right: 3px;
}

.App-header {
  background-color: rgb(28, 27, 27);
  height: 100px;
  padding: 20px;
  color: black;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: bold;
}

.Header-Img {
  width: 350px;
  height: 220px;
  margin: 7px;
  box-shadow: 2px 2px 10px 2px grey;
}

.App-title {
  font-size: 1.5em;
}

.App-content {
  max-width: 100%;
  padding-top: 20px;
  font-size: small;
  background-color: rgb(27, 62, 85);
  color: black;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.search {
  padding: 5px 0 20px 0;
}

tr {
  color: #1d1c1c;
  font-weight: bolder;
}

.color {
  color: pink;
}

.row-highlight {
  background-color: rgb(79, 87, 95);
}

.results {
  padding-top: 15px;
}

.tour_card {
  min-height: 35rem !important;
  box-shadow: 5px 5px 15px 5px grey;
}
.card-table {
  overflow-x: auto;
}

/* .card-Img {
  width: 300px;
  height: 270px;
} */

/* .card-body {
  position: relative;
} */
.card_button {
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 100%;
}
.card_item {
  min-height: 200px;
}
.my-card-btn {
  background-color: rgb(104, 140, 218);
}

.btn-container {
}

.my-order-btn {
  background-color: #f36624;
  margin: 0.5rem;
}

/* ----Table----- */
/* 
.table-main-container{
  background-color: rgb(18, 94, 47);
  width: 100%;
}
.my-table{
  background-color: rgb(129, 51, 51);
  width: 90%;
} */

/* ------FOOTER-------- */
.footer {
  padding-top: 20px;
  text-align: center;
  width: 500px;
  background-color: rgb(238, 238, 238);
  margin: 0 auto;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .table-main-container {
    overflow-x: auto;
  }
}
